
<!doctype html>
<html ⚡>
<head>

	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	
	<link rel="canonical" href="https://www.adeelmughal.info/">
	
	<title>Full Stack Magento Developer in Pakistan - Adeel Mughal</title>
  <meta name="description" content="Adeel Mughal is a leading ecommerce magento freelance web developer in Pakistan. I offer magento customisation, module development and magento code audit."/>
    
    <meta name="author" content="Adeel Mughal">
    
    
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="//www.adeelmughal.info/images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="//www.adeelmughal.info/images/ico/apple-touch-icon.png"/>
    
   
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    <style amp-custom>
    	
body {
	padding:20px;
	font-family: sans-serif;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu:before { content: '\e800'; } /* 'î €' */
.icon-gplus:before { content: '\e801'; } /* 'î ' */
.icon-doc-text:before { content: '\e802'; } /* 'î ‚' */
.icon-spotify:before { content: '\e803'; } /* 'î ƒ' */
.icon-comment:before { content: '\e804'; } /* 'î „' */
.icon-food:before { content: '\e805'; } /* 'î …' */
.icon-home:before { content: '\e806'; } /* 'î †' */
.icon-vcard:before { content: '\e807'; } /* 'î ‡' */
.icon-bicycle:before { content: '\e808'; } /* 'î ˆ' */
.icon-apple:before { content: '\e809'; } /* 'î ‰' */
.icon-laptop:before { content: '\e80a'; } /* 'î Š' */
.icon-map:before { content: '\e80b'; } /* 'î ‹' */
.icon-gift:before { content: '\e80c'; } /* 'î Œ' */
.icon-wine:before { content: '\e80d'; } /* 'î ' */
.icon-book-open:before { content: '\e80e'; } /* 'î Ž' */
.icon-address:before { content: '\e80f'; } /* 'î ' */
.icon-skype-outline:before { content: '\e810'; } /* 'î ' */
.icon-download-alt:before { content: '\e811'; } /* 'î ‘' */
.icon-videocam-outline:before { content: '\e816'; } /* 'î –' */
.icon-facebook:before { content: '\e825'; } /* 'î ¥' */
.icon-twitter:before { content: '\e826'; } /* 'î ¦' */
.icon-linkedin-squared:before { content: '\e827'; } /* 'î §' */
.icon-pinterest-circled:before { content: '\e829'; } /* 'î ©' */
.icon-github-circled:before { content: '\e82a'; } /* 'î ª' */
.icon-behance:before { content: '\e82b'; } /* 'î «' */
.icon-dribbble:before { content: '\e82c'; } /* 'î ¬' */
.icon-address-1:before { content: '\e82d'; } /* 'î ­' */
.icon-lastfm:before { content: '\e82e'; } /* 'î ®' */
.icon-rss:before { content: '\e82f'; } /* 'î ¯' */
.icon-vimeo-squared:before { content: '\e830'; } /* 'î °' */
.icon-forrst:before { content: '\e831'; } /* 'î ±' */
.icon-skype:before { content: '\e832'; } /* 'î ²' */
.icon-youtube-play:before { content: '\e834'; } /* 'î ´' */
.icon-flickr:before { content: '\e835'; } /* 'î µ' */
.icon-tumblr:before { content: '\e836'; } /* 'î ¶' */
.icon-blogger:before { content: '\e837'; } /* 'î ·' */
.icon-delicious:before { content: '\e838'; } /* 'î ¸' */
.icon-digg:before { content: '\e839'; } /* 'î ¹' */
.icon-wordpress:before { content: '\e83b'; } /* 'î »' */
.icon-stackoverflow:before { content: '\e83c'; } /* 'î ¼' */
.icon-foursquare:before { content: '\e83d'; } /* 'î ½' */
.icon-xing:before { content: '\e83e'; } /* 'î ¾' */
.icon-sina-weibo:before { content: '\e83f'; } /* 'î ¿' */
.icon-soundcloud:before { content: '\e840'; } /* 'î¡€' */
.icon-fivehundredpx:before { content: '\e841'; } /* 'î¡' */
.icon-slideshare:before { content: '\e842'; } /* 'î¡‚' */
.icon-android:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-windows:before { content: '\e845'; } /* 'î¡…' */
.icon-vkontakte:before { content: '\e846'; } /* 'î¡†' */
.icon-myspace:before { content: '\e847'; } /* 'î¡‡' */
.icon-meetup:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-reddit:before { content: '\e84a'; } /* 'î¡Š' */
.icon-stumbleupon-circled:before { content: '\e84b'; } /* 'î¡‹' */
.icon-path:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-dropbox:before { content: '\e84d'; } /* 'î¡' */
.icon-paper-plane:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-deviantart:before { content: '\e850'; } /* 'î¡' */
.icon-grooveshark:before { content: '\e851'; } /* 'î¡‘' */
.icon-steam:before { content: '\e853'; } /* 'î¡“' */
.icon-quora:before { content: '\e854'; } /* 'î¡”' */
.icon-angellist:before { content: '\e855'; } /* 'î¡•' */
.icon-icq:before { content: '\e856'; } /* 'î¡–' */
.icon-attach:before { content: '\e85a'; } /* 'î¡š' */
.icon-thumbs-up:before { content: '\e85b'; } /* 'î¡›' */
.icon-vine:before { content: '\e863'; } /* 'î¡£' */
.icon-eye-outline:before { content: '\e868'; } /* 'î¡¨' */
.icon-mic-outline:before { content: '\e869'; } /* 'î¡©' */
.icon-camera-outline:before { content: '\e86a'; } /* 'î¡ª' */
.icon-feather:before { content: '\e86c'; } /* 'î¡¬' */
.icon-mail:before { content: '\e87e'; } /* 'î¡¾' */
.icon-vcard-1:before { content: '\e884'; } /* 'î¢„' */
.icon-music-outline:before { content: '\e885'; } /* 'î¢…' */
.icon-location-outline:before { content: '\e888'; } /* 'î¢ˆ' */
.icon-coffee:before { content: '\e88b'; } /* 'î¢‹' */
.icon-graduation-cap:before { content: '\e88f'; } /* 'î¢' */
.icon-camera:before { content: '\e890'; } /* 'î¢' */
.icon-eye:before { content: '\e891'; } /* 'î¢‘' */
.icon-beaker:before { content: '\e892'; } /* 'î¢’' */
.icon-music:before { content: '\e896'; } /* 'î¢–' */
.icon-photo:before { content: '\e897'; } /* 'î¢—' */
.icon-truck:before { content: '\e89b'; } /* 'î¢›' */
.icon-shop:before { content: '\e89e'; } /* 'î¢ž' */
.icon-diamond:before { content: '\e89f'; } /* 'î¢Ÿ' */
.icon-wallet:before { content: '\e8a1'; } /* 'î¢¡' */
.icon-database:before { content: '\e8a3'; } /* 'î¢£' */
.icon-globe:before { content: '\e8a7'; } /* 'î¢§' */
.icon-phone-outline:before { content: '\e8a8'; } /* 'î¢¨' */
.icon-tree:before { content: '\e8ab'; } /* 'î¢«' */
.icon-lightbulb:before { content: '\e8ad'; } /* 'î¢­' */
.icon-clock:before { content: '\e8ae'; } /* 'î¢®' */
.icon-location:before { content: '\e8b1'; } /* 'î¢±' */
.icon-pencil:before { content: '\e8b3'; } /* 'î¢³' */
.icon-cup:before { content: '\e8b4'; } /* 'î¢´' */
.icon-doc:before { content: '\e8b5'; } /* 'î¢µ' */
.icon-t-shirt:before { content: '\e8b8'; } /* 'î¢¸' */
.icon-search:before { content: '\e8be'; } /* 'î¢¾' */
.icon-tablet:before { content: '\e8bf'; } /* 'î¢¿' */
.icon-briefcase:before { content: '\e8c0'; } /* 'î£€' */
.icon-note:before { content: '\e8c2'; } /* 'î£‚' */
.icon-sound:before { content: '\e8c3'; } /* 'î£ƒ' */
.icon-tv:before { content: '\e8c4'; } /* 'î£„' */
.icon-desktop:before { content: '\e8c5'; } /* 'î£…' */
.icon-mobile:before { content: '\e8c6'; } /* 'î£†' */
.icon-cd:before { content: '\e8c7'; } /* 'î£‡' */
.icon-instagram:before { content: '\e8cc'; } /* 'î£Œ' */
.icon-medium:before { content: '\f23a'; } /* 'ïˆº' */
.icon-tripadvisor:before { content: '\f262'; } /* 'ï‰¢' */
.icon-snapchat:before { content: '\f2ac'; } /* 'ïŠ¬' */
.icon-imdb:before { content: '\f2d8'; } /* 'ï‹˜' */
.icon-codepen:before { content: '\f32c'; } /* 'ïŒ¬' */

    	
    	screen and (min-width: 768px)/* --------------------------------------------
	
	main.css : this is the main style file of the theme.
	
	Project 	: LazyGuy
	Author 		: pixelwars 
	Url			: pixelwars.org
	
	---
	
	CONTEXT:
	
	1. BASE (@base)
	2. TYPOGRAPHY (@typo)
	3. HELPERS (@helpers)
	4. LAYOUT (@layout)
	5. ELEMENTS (@elements)
	5. MEDIA QUERIES (@media)
	
 -------------------------------------------- */
 
 
 

/*  --------------------------------------------

	1. BASE (@base) - base html elements
	
    -------------------------------------------- */ 
html,
body {
	width: 100%; height: 100%; padding: 0; margin: 0; box-sizing: border-box;
	}
* {
	box-sizing: border-box;
	}
body {
	font-family: 'HK Grotesk', sans-serif; color: #222; background-color: #fff; font-size: 14px; line-height: 1.7; display: flex; align-items: center;
	}
img {
	max-width: 100%; height: auto;
	}
::selection {
 	text-shadow: none; color: #000; background: #FFF9CD;
	}
::-moz-selection {
 	text-shadow: none; color: #000; background: #FFF9CD;
	}
/* Loader */


/*  --------------------------------------------

	2. TYPOGRAPHY (@typo) - typographic styles
	
    -------------------------------------------- */ 
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'HK Grotesk', sans-serif; font-weight: 700; font-style: normal; margin: 1em 0 .66em 0; 
	}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
	}
h1 { 
	font-size: 6vw; line-height: 1.1; margin-top: 0;
	}
h2 { 
	font-size: 1.8em; line-height: 1.3;
	}
h3 { 
	font-size: 1.25em; line-height: 1.3;
	}
.profile-image + h1 {
	margin-top: 28px;
	}
h4 {
	font-size: 12px; text-transform: uppercase; letter-spacing: 5px;
	}
p:last-child {
	margin-bottom: 0;
	}
/* LIGHT TEXT */
.is-text-light {
	color: #fff;
	}
.is-text-light a {
	color: #fff;
	}
	


/*  --------------------------------------------

	3. HELPERS (@helpers) - shorthand helper styles
	
    -------------------------------------------- */ 
.rounded {
	border-radius: 50%;
	}
.soft-rounded {
	border-radius: 8px;
	}
.is-text-align-center {
	text-align: center;
	}
.is-text-align-right {
	text-align: right;
	}
.uppercase {
	text-transform: uppercase;
	}
.bold {
	font-weight: bold;
	}

/* SMALL TYPO */
.is-small-typo h1 {
	font-size: 24px; line-height: 1.3;
	}
.is-small-typo {
	font-size: 14px;
	}

/* MEDIUM TYPO */
.is-medium-typo h1 {
	font-size: 36px; line-height: 1.2;
	}
.is-medium-typo {
	font-size: 15px;
	}
	
	
	
/*  --------------------------------------------

	2. LAYOUT (@layout) - layout styles
	
    -------------------------------------------- */ 

/* CONTENT */
.content-wrap {
	width: 80%; margin: 0 auto; max-height: 100%; position: relative; z-index: 20;
	}
.content {
	padding: 3em 0;
	}
	
/* PROFILE IMAGE */
.profile-image {
	max-height: 92px;
	}
.profile-image.is-outside {
	margin-top: -50%; margin-bottom: 0;
	}

/* LOGO */
.logo {
	margin-bottom: 24px;
	}
	
/* FRAMED */
.is-framed:after { 
	content: ""; position: fixed; z-index: 200; pointer-events: none; top: 0; left: 0; right: 0; bottom: 0; border: 15px solid #111; 
	}
		
		
		
/*  --------------------------------------------

	5. ELEMENTS (@elements) - common used elements
	
    -------------------------------------------- */ 	

/* SOCIAL LINKS */
.social-link {
	display: inline-block; margin: 8px 2px 8px 0; text-decoration: none; user-select: none;
	}
.social-link:active {
	transform: scale(0.8);
	}
.social-link:before {
	display: inline-block; padding: 0; text-align: center; font-size: 14px; font-family: "fontello"; width: 32px; line-height: 32px; color: #555; border: 1px solid #eee; border-radius: 50%; text-decoration: none; transition: all 0.3s;
	}
html a.social-link:hover:before {
	color: #fff; background: #444; border-color: transparent;
	}
.social-link.facebook:before {
	content: '\e825'; color: #3c5fac; border-color: #3c5fac;
	}
.social-link.twitter:before {
	content: '\e826'; color: #5ec3df; border-color: #5ec3df;
	}
.social-link.flickr:before {
	content: '\e835'; color: #FF0084; border-color: #FF0084;
	}
.social-link.rss:before {
	content: '\e82f'; color: #ff9900; border-color: #ff9900;
	}
.social-link.dribbble:before {
	content: '\e82c'; color: #EA4C89; border-color: #EA4C89;
	}
.social-link.lastfm:before {
	content: '\e82e'; color: #D51007; border-color: #D51007;
	}
.social-link.linkedin:before {
	content: '\e827'; color: #2089b5; border-color: #2089b5;
	}
.social-link.vimeo:before {
	content: '\e830'; color: #0dadd6; border-color: #0dadd6;
	}
.social-link.google-plus:before {
	content: '\e801'; color: #db4437; border-color: #db4437;
	}
.social-link.forrst:before {
	content: '\e831'; color: #5b9a68; border-color: #5b9a68;
	}
.social-link.skype:before {
	content: '\e832'; color: #00aff0; border-color: #00aff0;
	}
.social-link.tumblr:before {
	content: '\e836'; color: #2C4762; border-color: #2C4762;
	}
.social-link.behance:before {
	content: '\e82b'; color: #3878F6; border-color: #3878F6;
	}
.social-link.blogger:before {
	content: '\e837'; color: #fc9947; border-color: #fc9947;
	}
.social-link.delicious:before {
	content: '\e838'; color: #3274d1; border-color: #3274d1;
	}
.social-link.digg:before {
	content: '\e839'; color: #205891; border-color: #205891;
	}
.social-link.github:before {
	content: '\e82a'; color: #222; border-color: #222;
	}
.social-link.wordpress:before {
	content: '\e83b'; color: #0083b3; border-color: #0083b3;
	}
.social-link.youtube:before {
	content: "\e834"; color: #c8312b; border-color: #c8312b;
	}
.social-link.pinterest:before {
	content: "\e829"; color: #cb2027; border-color: #cb2027;
	}
.social-link.instagram:before {
	content: "\e8cc"; color: #e1306c; border-color: #e1306c;
	}
.social-link.stack-overflow:before {
	content: "\e83c"; color: #F90; border-color: #F90;
	}
.social-link.foursquare:before {
	content: "\e83d"; color: #009FE0; border-color: #009FE0;
	}
.social-link.xing:before {
	content: "\e83e"; color: #006567; border-color: #006567;
	}
.social-link.weibo:before {
	content: "\e83f"; color: #E64141; border-color: #E64141;
	}
.social-link.soundcloud:before {
	content: "\e840"; color: #FA3219; border-color: #FA3219;
	}
.social-link.fivehundredpx:before {
	content: "\e841"; color: #111; border-color: #111;
	}
.social-link.slideshare:before {
	content: "\e842"; color: #ED9D2C; border-color: #ED9D2C;
	}
.social-link.vine:before {
	content: "\e863"; color: #00BF8F; border-color: #00BF8F;
	}
.social-link.vkontakte:before {
	content: "\e846"; color: #6383A8; border-color: #6383A8;
	}
.social-link.paypal:before {
	content: "\e8b9"; color: #013791; border-color: #013791;
	}
.social-link.spotify:before {
	content: "\e803"; color: #85BB24; border-color: #85BB24;
	}
.social-link.snapchat:before {
	content: "\f2ac"; color: #fffc00; border-color: #fffc00;
	}
.social-link.imdb:before {
	content: "\f2d8"; color: #E6B91E; border-color: #E6B91E;
	}
.social-link.email:before {
	content: "\e87e"; color: #222; border-color: #222;
	}
.social-link.facebook:hover:before {
	background-color: #3c5fac;
	}
.social-link.twitter:hover:before {
	background-color: #5ec3df;
	}
.social-link.flickr:hover:before {
	background-color: #FF0084;
	}
.social-link.rss:hover:before {
	background-color: #ff9900;
	}
.social-link.dribbble:hover:before {
	background-color: #EA4C89;
	}
.social-link.lastfm:hover:before {
	background-color: #D51007;
	}
.social-link.linkedin:hover:before {
	background-color: #2089b5;
	}
.social-link.vimeo:hover:before {
	background-color: #0dadd6;
	}
.social-link.google-plus:hover:before {
	background-color: #db4437;
	}
.social-link.forrst:hover:before {
	background-color: #5b9a68;
	}
.social-link.skype:hover:before {
	background-color: #00aff0;
	}
.social-link.picassa:hover:before {
	background-color: #ffd34e;
	}
.social-link.youtube:hover:before {
	background-color: #c8312b;
	}
.social-link.pinterest:hover:before {
	background-color: #cb2027;
	}
.social-link.tumblr:hover:before {
	background-color: #2C4762;
	}
.social-link.behance:hover:before {
	background-color: #3878F6;
	}
.social-link.blogger:hover:before {
	background-color: #fc9947;
	}
.social-link.delicious:hover:before {
	background-color: #3274d1;
	}
.social-link.digg:hover:before {
	background-color: #205891;
	}
.social-link.friendfeed:hover:before {
	background-color: #2f72c4;
	}
.social-link.github:hover:before {
	background-color: #222;
	}
.social-link.wordpress:hover:before {
	background-color: #0083b3;
	}
.social-link.instagram:hover:before {
	background-color: #e1306c;
	}
.social-link.stack-overflow:hover:before {
	background-color: #F90;
	}
.social-link.foursquare:hover:before {
	background-color: #009FE0;
	}
.social-link.xing:hover:before {
	background-color: #006567;
	}
.social-link.weibo:hover:before {
	background-color: #E64141;
	}
.social-link.soundcloud:hover:before {
	background-color: #FA3219;
	}
.social-link.fivehundredpx:hover:before {
	background-color: #222;
	}
.social-link.slideshare:hover:before {
	background-color: #ED9D2C;
	}
.social-link.vine:hover:before {
	background-color: #00BF8F;
	}
.social-link.vkontakte:hover:before {
	background-color: #6383A8;
	}
.social-link.paypal:hover:before {
	background-color: #013791;
	}
.social-link.spotify:hover:before {
	background-color: #85BB24;
	}
.social-link.snapchat:hover:before {
	background-color: #fffc00;
	}
.social-link.imdb:hover:before {
	background-color: #E6B91E;
	}
.social-link.email:hover:before {
	background-color: #222;
	}
	
/* Big Social Icons */
.is-social-big .social-link:before {
	font-size: 16px; width: 42px; line-height: 42px;
	}
/* Minmal Social Icons */
.is-social-minimal .social-link:before {
	border: none ;
	}
/* Minmal Social Icons */
.is-social-minimal-dark .social-link,
.is-social-minimal-light .social-link,
.is-social-light-borders .social-link,
.is-social-dark-borders .social-link,
.is-social-solid .social-link {
	color: inherit;
	}
/* Minimal Dark Social Icons */
.is-social-minimal-dark .social-link:before {
	border: none; color: inherit;
	}
/* Minimal Light Social Icons */
.is-social-minimal-light .social-link:before {
	border: none ; color: rgba(0, 0, 0, 0.25);
	}
.is-text-light .is-social-minimal-light .social-link:not(:hover):before {
	color: rgba(255, 255, 255, 0.3);
	}
/* Solid Social Icons */
.is-social-solid .social-link:before {
	border: none ; color: inherit;
	}
.is-social-solid .social-link:not(:hover):before {
	background: rgba(0, 0, 0, 0.04);
	}
.is-text-light .is-social-solid .social-link:not(:hover):before {
	background: rgba(255, 255, 255, 0.08);
	}
/* Light Borders Social Icons */
.is-social-light-borders .social-link:before {
	border-color: rgba(0, 0, 0, 0.09) ; color: inherit;
	}
.is-text-light .is-social-light-borders .social-link:before {
	border-color: rgba(255, 255, 255, 0.13) ;
	}
/* Dark Borders Social Icons */
.is-social-dark-borders .social-link:before {
	border-color: rgba(0, 0, 0, 0.75) ; color: inherit;
	}
.is-text-light .is-social-dark-borders .social-link:before {
	border-color: rgba(255, 255, 255, 0.8) ;
	}
.is-social-dark-borders .social-link:hover:before {
	border-color: transparent ;
	}




/* LINK HOVER EFFECTS */

/* LINK 1 */
.link-1 {
  position: relative; text-decoration: none; display: inline-block; color: inherit; padding: 0 1px; transition: color ease 0.3s;
	}
.link-1:after {
  content: ''; position: absolute; z-index: -1; width: 100%; height: 6%; min-height: 2px; left: 0; bottom: 0; background-color: #222; transition: all ease 0.3s;
	}
.link-1:hover {
  	color: #fff;
	}
.link-1:hover:after {
  	height: 100%;
	}
/* light links */
.link-1.light:after {
	background: #fff;
	}
.link-1.light:hover {
	color: #111;
	}
/* blue links */
.link-1.blue:after {
	background: #0100ff;
	}
/* green links */
.link-1.green:after {
	background: #00b388;
	}
/* red links */
.link-1.red:after {
	background: #ff322e;
	}
/* yellow links */
.link-1.yellow:after {
	background: #ffcc2f;
	}
/* pink links */
.link-1.pink:after {
	background: #f94877;
	}
/* purple links */
.link-1.purple:after {
	background: #554488;
	}
/* tango links */
.link-1.tango:after {
	background: #E1523D;
	}
/* aqua links */
.link-1.aqua:after {
	background: #0099ff;
	}
/* navy links */
.link-1.navy:after {
	background: #414f5a;
	}
/* leather links */
.link-1.leather:after {
	background: #AB9878;
	}
/* azure links */
.link-1.azure:after {
	background: #02ACAB;
	}
/* peach links */
.link-1.peach:after {
	background: #FEA680;
	}
/* hot-pink links */
.link-1.hot-pink:after {
	background: #FE65B7;
	}
/* coral links */
.link-1.coral:after {
	background: #F63341;
	}
/* grey links */
.link-1.grey:after {
	background: #AAB8C1;
	}

/* LINK 2 */
.link-2 {
  position: relative; text-decoration: none; display: inline-block; color: inherit; padding: 0 1px; transition: color ease 0.3s;
	}
.link-2:before, 
.link-2:after {
 	content: ''; position: absolute; background-color: #222; z-index: -1; height: 2px;
	}
.link-2:before {
 	width: 0%; left: 0; bottom: 0; transition: width ease 0.4s;
	}
.link-2:after {
  	width: 100%; left: 0; bottom: 0; transition: all ease 0.6s;
	}
.link-2:hover:before {
  	width: 100%;
	}
.link-2:hover:after {
  	left: 100%; width: 0%; transition: all ease 0.2s;
	}	
/* light links */
.link-2.light:before,
.link-2.light:after {
	background: #fff; color: #111;
	}
/* blue links */
.link-2.blue:before,
.link-2.blue:after {
	background: #0100ff;
	}
/* green links */
.link-2.green:before,
.link-2.green:after {
	background: #00b388;
	}
/* red links */
.link-2.red:before,
.link-2.red:after {
	background: #ff322e;
	}
/* yellow links */
.link-2.yellow:before,
.link-2.yellow:after {
	background: #ffcc2f;
	}
/* pink links */
.link-2.pink:before,
.link-2.pink:after {
	background: #f94877;
	}
/* purple links */
.link-2.purple:before,
.link-2.purple:after {
	background: #554488;
	}
/* tango links */
.link-2.tango:before,
.link-2.tango:after {
	background: #E1523D;
	}
/* aqua links */
.link-2.aqua:before,
.link-2.aqua:after {
	background: #0099ff;
	}
/* navy links */
.link-2.navy:before,
.link-2.navy:after {
	background: #414f5a;
	}
/* leather links */
.link-2.leather:before,
.link-2.leather:after {
	background: #AB9878;
	}
/* azure links */
.link-2.azure:before,
.link-2.azure:after {
	background: #02ACAB;
	}
/* peach links */
.link-2.peach:before,
.link-2.peach:after {
	background: #FEA680;
	}
/* hot-pink links */
.link-2.hot-pink:before,
.link-2.hot-pink:after {
	background: #FE65B7;
	}
/* coral links */
.link-2.coral:before,
.link-2.coral:after {
	background: #F63341;
	}
/* grey links */
.link-2.grey:before,
.link-2.grey:after {
	background: #AAB8C1;
	}



/* BUTTONS */
.button {
	border: 2px solid #222; font-family: inherit; font-size: 16px; line-height: 1; color: #222; text-decoration: none; background: none; cursor: pointer; padding: 16px 32px; margin: 10px 20px 0 0; display: inline-block; outline: none; position: relative; transition: all 0.3s; overflow: hidden;
	}
.button:only-child {
	margin-right: 0px;
	}
.button.small {
	font-size: 13px; padding: 8px 20px;
	}
.button.rounded {
	border-radius: 50px;
	}
.button.soft-rounded {
	border-radius: 5px;
	}
.button.rounded-soft {
	border-radius: 4px;
	}
.button:after {
	width: 0%; height: 100%; top: 0; left: 0; background: #222; content: ''; position: absolute; z-index: -1; transition: all 0.3s;
	}
.button:hover,
.button:active {
	color: #fff ;
	}
.button:active {
	transition: all 0.1s; transform: scale(0.9); outline: 0;
	}
.button:hover:after,
.button:active:after {
	width: 100%;
	}
/* light buttons */
.button.light {
	border-color: #fff;
	}
.button.light:after {
	background: #fff;
	}
.button.light:hover,
.button.light:active {
	color: #111 ;
	}
/* blue buttons */
.button.blue {
	border-color: #0100ff; color: #0100ff;
	}
.button.blue:after {
	background: #0100ff;
	}
/* green buttons */
.button.green {
	border-color: #00b388; color: #00b388;
	}
.button.green:after {
	background: #00b388;
	}
/* red buttons */
.button.red {
	border-color: #ff322e; color: #ff322e;
	}
.button.red:after {
	background: #ff322e;
	}
/* yellow buttons */
.button.yellow {
	border-color: #ffcc2f; color: #ffcc2f;
	}
.button.yellow:after {
	background: #ffcc2f;
	}
/* pink buttons */
.button.pink {
	border-color: #f94877; color: #f94877;
	}
.button.pink:after {
	background: #f94877;
	}
/* purple buttons */
.button.purple {
	border-color: #554488; color: #554488;
	}
.button.purple:after {
	background: #554488;
	}
/* tango buttons */
.button.tango {
	border-color: #E1523D; color: #E1523D;
	}
.button.tango:after {
	background: #E1523D;
	}
/* aqua buttons */
.button.aqua {
	border-color: #0099ff; color: #0099ff;
	}
.button.aqua:after {
	background: #0099ff;
	}
/* navy buttons */
.button.navy {
	border-color: #414f5a; color: #414f5a;
	}
.button.navy:after {
	background: #414f5a;
	}
/* leather buttons */
.button.leather {
	border-color: #AB9878; color: #AB9878;
	}
.button.leather:after {
	background: #AB9878;
	}
/* azure buttons */
.button.azure {
	border-color: #02ACAB; color: #02ACAB;
	}
.button.azure:after {
	background: #02ACAB;
	}
/* peach buttons */
.button.peach {
	border-color: #FEA680; color: #FEA680;
	}
.button.peach:after {
	background: #FEA680;
	}
/* hot-pink buttons */
.button.hot-pink {
	border-color: #FE65B7; color: #FE65B7;
	}
.button.hot-pink:after {
	background: #FE65B7;
	}
/* coral buttons */
.button.coral {
	border-color: #F63341; color: #F63341;
	}
.button.coral:after {
	background: #F63341;
	}
/* grey buttons */
.button.grey {
	border-color: #AAB8C1; color: #AAB8C1;
	}
.button.grey:after {
	background: #AAB8C1;
	}
/* icons in buttons */
.button i {
	display: inline-block; margin-right: 5px;
	}
.button i.right {
	margin-right: 0; margin-left: 5px;
	}
.button i:before {
	font-size: 120%;
	}


/* HIGHLIGHT TEXT */
.highlight {
	display: inline-block; padding: 0 10px; color: #fff; background: #111;
	}
/* light highlights */
.highlight.light {
	background: #fff; color: #111;
	}
/* blue highlights */
.highlight.blue {
	background: #0100ff;
	}
/* green highlights */
.highlight.green {
	background: #00b388;
	}
/* red highlights */
.highlight.red {
	background: #ff322e;
	}
/* yellow highlights */
.highlight.yellow {
	background: #ffcc2f;
	}
/* pink highlights */
.highlight.pink {
	background: #f94877;
	}
/* purple highlights */
.highlight.purple {
	background: #554488;
	}
/* tango highlights */
.highlight.tango {
	background: #E1523D;
	}
/* aqua highlights */
.highlight.aqua {
	background: #0099ff;
	}
/* navy highlights */
.highlight.navy {
	background: #414f5a;
	}
/* leather highlights */
.highlight.leather {
	background: #AB9878;
	}
/* azure highlights */
.highlight.azure {
	background: #02ACAB;
	}
/* peach highlights */
.highlight.peach {
	background: #FEA680;
	}
/* hot-pink highlights */
.highlight.hot-pink {
	background: #FE65B7;
	}
/* coral highlights */
.highlight.coral {
	background: #F63341;
	}
/* grey highlights */
.highlight.grey {
	background: #AAB8C1;
	}
	
	
/* COLORED TEXT */
/* blue text */
.text.blue {
	color: #0100ff;
	}
/* green text */
.text.green {
	color: #00b388;
	}
/* red text */
.text.red {
	color: #ff322e;
	}
/* yellow text */
.text.yellow {
	color: #ffcc2f;
	}
/* pink text */
.text.pink {
	color: #f94877;
	}
/* purple text */
.text.purple {
	color: #554488;
	}
/* tango text */
.text.tango {
	color: #E1523D;
	}
/* aqua text */
.text.aqua {
	color: #0099ff;
	}
/* navy text */
.text.navy {
	color: #414f5a;
	}
/* leather text */
.text.leather {
	color: #AB9878;
	}
/* azure text */
.text.azure {
	color: #02ACAB;
	}
/* peach text */
.text.peach {
	color: #FEA680;
	}
/* hot-pink text */
.text.hot-pink {
	color: #FE65B7;
	}
/* coral text */
.text.coral {
	color: #F63341;
	}
/* grey text */
.text.grey {
	color: #AAB8C1;
	}

/* TYPED TEXT */
#typed-strings {
	display: none;
	}
.typed-cursor{
    opacity: 1; -webkit-animation: blink 0.7s infinite; animation: blink 0.7s infinite;
	}
@-webkit-keyframes blink{ 
    0% { opacity:1; } 
    50% { opacity:0; }
    100% { opacity:1; }
	}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
	}


/*  --------------------------------------------

	6. MEDIA QUERIES (@media) - base html elements
	
    -------------------------------------------- */ 

/* TABLETS */
@media screen and (min-width: 768px) {
	
	body {
		font-size: 19px;
		}
		
	.profile-image {
		max-height: 128px;
		}	
	.profile-image.small {
		max-height: 92px;
		}
	.profile-image.big {
		max-height: 192px;
		}
	
	h1 { 
		font-size: 2.5vw; line-height: 1;
		}
	
}

/* DESKTOPS */
@media screen and (min-width: 1200px) {
	
	.content-wrap {
		width: 50%;
		}
	
	/* BUTTONS */
	.button.huge {
		font-size: 20px; padding: 22px 40px;
		}
		
}

/* DESKTOPS HIGH RES */
@media screen and (min-width: 1600px) {
	
	.content-wrap {
		width: 50%;
		}
		
	.content {
		padding: 1em 0;
		}
	
}

    	
    	
    </style>
    
    
  
  
  
  <!--<script src="//www.adeelmughal.info/js/main.js"></script>-->

  
   
<meta name="google-site-verification" content="VWGxVSAINswhTfIiSh6-4EzQulB13SzVsCqKef2XE0s" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89566775-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89566775-1');
</script>-->


</head>

<body>
	
    
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    	
        <!-- CONTENT -->
        <div class="content">
    	
            <!-- PROFILE IMAGE -->
            <a href="https://goo.gl/Q9MpLe"><amp-img class="profile-image rounded" height="100px" width="100px"  layout="fixed" src="https://scontent.fisb5-1.fna.fbcdn.net/v/t1.0-9/26904578_10210372865690244_4043789882484711821_n.jpg?_nc_cat=0&oh=f6e9adb3cc8b914a17fb025689bad77f&oe=5B63AC68" alt="Adeel Mughal Magento Developer" title="Adeel Mughal Magento Developer" ></amp-img></a>
            
            <!-- TITLE -->
            <h1>
                Hi, I am Adeel Mughal
                <br><a class="link-1" href="https://goo.gl/Q9MpLe">Full Stack Magento Developer</a>
                <br>based in Islamabad, Pakistan.
            </h1>
            <!-- TITLE -->
            
            <!-- DESCRIPTION -->
            <p>
            I am a <a class="link-2" href="https://goo.gl/Q9MpLe">Pakistan-based freelance Magento and PHP web developer</a> with over 8 years’ experience in web development. During that time, I have worked on projects for different clients and companies. I do the majority of my work for World Wide clients and agencies, and as such, I cannot list the work in my online portfolio. Please contact me if you would like more details about some of the agency work I have done. <br>
My aim and objective have always been to be a KeyStone. Always wanted to be the part of the success of every part of the work I belong to. To make a success I prefer myself to get utilized to the maximum with my skills, experience, and ideas. Always want to be part of the system where I can be valued more than an asset! Self Motivated, but love to keep everyone motivated. Maybe a failure sometime but haven’t learned to give up.
            </p>
            
            <p>
              
              I'm happy to offer you magento services including 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento 2 Development</a>, 
               <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Responsive Theme Creation</a>, 
                <a class="link-2" href="https://goo.gl/Q9MpLe">Multilingual Magento Store</a>, 
                 <a class="link-2" href="https://goo.gl/Q9MpLe">Multistore with/ without same domain</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Upgrade Service</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Extension Development</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Marketplace in Magento</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Enterprise B2B Solution</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Debugging and Troubleshooting Services</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento REST API Integration</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Downgrading Magento Enterprise to Community edition</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Managed Service</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Speed Optimization</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Magento Search Engine Optimization for Online Stores</a>, 
              <a class="link-2" href="https://goo.gl/Q9MpLe">Ongoing Magento Support</a>
              
            </p>
    
            <p>
              I’m <a class="link-1" href="https://goo.gl/1pfDzL" target="_blank">tweeting</a>, taking
              <a class="link-1" href="https://goo.gl/iHqqCi" target="_blank">photos</a>, listening <a class="link-1" href="https://goo.gl/G3Ugkr" target="_blank">songs</a>
              and writing
              <a class="link-1" href="https://goo.gl/bv3W7A" target="_blank">articles</a> about self-improving.
            </p>
            
            <p>For collaboration or questions; <br>
            <a class="link-2" rel="nofollow" href="mailto:adeelmughal4u@aol.com">adeelmughal4u@aol.com</a>
             - <a class="link-2" rel="nofollow" href="tel:+923205177031">+92 320 517 7031</a>
            - <a class="link-2" rel="nofollow" href="skype:adeelmughal4u?add">Skype</a>
            </p>
            
            <p>
            	<a class="link-2" href="https://goo.gl/TWq8wP">Facebook</a> - 
                <a class="link-2" href="https://goo.gl/1pfDzL">Twitter</a> - 
                <a class="link-2" href="https://goo.gl/dDa7yw">LinkedIn</a> - 
                <!--<a class="social-link vimeo" href="#"></a>-->
                <a class="link-2" href="https://goo.gl/iHqqCi">Instagram</a>
            </p>
    
            <!-- DESCRIPTION -->
        
        </div>
    	<!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	
    

</body>
</html>
